setx CLOUDANT_USERNAME "b4aec823-f8d2-45ad-8394-100ac05f15ff-bluemix"
setx CLOUDANT_PASSWORD "dbcca10fac4cb0b388521a6c3bdf84152653ede0fc9d8e3a1c433d47187fde93"
setx NLU_USERNAME " "
setx NLU_PASSWORD " "
setx NLU_IAM_APIKEY "HpLEwRNtOxBPaJiXqNxrHm1WIbba19FgfqpxXkJqACjp"
setx TWILIO_SID "ACa2e0fc493562f5c97d865af49428717f"
setx TWILIO_AUTH "5ed56ce79691f9c74389803780ddc4e3"
setx TWILIO_NUMBER "+12053015417"
setx NUMBER_OF_RECEIVER "+27727884578"
setx SLACK_WEBHOOK "https://hooks.slack.com/services/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"
setx THRESHOLD " "
setx CRON "* * * * *"